# PomodoroApp

./: PomodoroApp.sln
CircleProgressControl/: CircleProgress.axaml  CircleProgress.axaml.cs  CircleProgressControl.cs  CircleProgressControl.csproj
CircleProgressControl/Themes/: Generic.axaml
PomodoroApp/: PomodoroApp.sln
PomodoroApp/PomodoroApp/: App.axaml  App.axaml.cs  App.config  NLog.config  PomodoroApp.csproj  Settings.Designer.cs  Settings.settings  ViewLocator.cs
PomodoroApp/PomodoroApp.Android/: MainActivity.cs  PomodoroApp.Android.csproj  SplashActivity.cs
PomodoroApp/PomodoroApp.Android/Properties/: AndroidManifest.xml
PomodoroApp/PomodoroApp.Browser/: PomodoroApp.Browser.csproj  Program.cs
PomodoroApp/PomodoroApp.Browser/AppBundle/: index.html
PomodoroApp/PomodoroApp.Browser/Properties/: launchSettings.json
PomodoroApp/PomodoroApp.Desktop/: PomodoroApp.Desktop.csproj  Program.cs  app.manifest
PomodoroApp/PomodoroApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PomodoroApp.iOS.csproj
PomodoroApp/PomodoroApp.iOS/Resources/: LaunchScreen.xib
PomodoroApp/PomodoroApp/Controls/: CycleControl.axaml  CycleControl.axaml.cs  ProgressControl.axaml  ProgressControl.axaml.cs
PomodoroApp/PomodoroApp/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs
PomodoroApp/PomodoroApp/DependencyInjection/: Bootstrapper.cs  ServicesBootstrapper.cs  StoresBootstrapper.cs  ViewModelsBootstrapper.cs
PomodoroApp/PomodoroApp/Extensions/: ReadonlyDependencyResolverExtensions.cs  StrokeDashArrayAnimator.cs
PomodoroApp/PomodoroApp/Implementations/: MainWindowProvider.cs  NavigationService.cs  SoundEffectService.cs  ViewModelFactory.cs
PomodoroApp/PomodoroApp/Interfaces/: IMainWindowProvider.cs  INavigationService.cs  ISoundEffectService.cs  IViewModelFactory.cs
PomodoroApp/PomodoroApp/Models/: Pomodoro.cs
PomodoroApp/PomodoroApp/Properties/: Resources.Designer.cs  Resources.resx
PomodoroApp/PomodoroApp/StaticProperties/: PropertyType.cs
PomodoroApp/PomodoroApp/Stores/: ViewModelStore.cs
PomodoroApp/PomodoroApp/ViewModels/: AboutViewModel.cs  HandlingPomodoroViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PomodoroMainViewModel.cs  ViewModelBase.cs
PomodoroApp/PomodoroApp/Views/: HandlingPomodoroView.axaml  HandlingPomodoroView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PomodoroMainView.axaml  PomodoroMainView.axaml.cs
